[program:go-sip-client]  
command=/userdata/go-sip/go-sip-client
directory=/userdata/go-sip
user=root
autostart=true  
autorestart=true  
startretries=3 
stderr_logfile=/userdata/go-sip/go-sip.err.log 
stdout_logfile=/userdata/go-sip/go-sip.out.log 